.card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    grid-auto-rows: minmax(100px, auto);
    
};

.card-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    border: 2px blue solid;
    margin-top: 0px;
    padding-left: 80px;
};